<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.georgeisaev</groupId>
        <artifactId>vietnam-enterprise-tin-storage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vietnam-enterprise-tin-storage-parsers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vietnam-enterprise-tin-storage-parsers</name>
    <description>Vietnam enterprises parsers</description>
    <properties>
        <java.version>11</java.version>
        <htmlunit.version>2.47.1</htmlunit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- parsing -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>
    </dependencies>

</project>
